<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booking Form</title>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(images/g-4.jpg);
    font-family: 'Baloo 2', cursive;
}

h1{
    font-size: 40px;
    color: #fff;
}

p{
    color: #fff;
}
a{
    text-decoration: none;
    color: #115035;
}

input, textarea, select{
    width: 100%;
    background-color: #141824;
    border: none;
    outline: none;
    padding: 10px;
    font-family: 'Baloo 2', cursive;
    margin-top: 5px;
    resize: none;
    color: #fff;
    border-radius: 10px;
}
.bf-body-box{
    padding: 20px;
}
.bf-row{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.bf-col-12{
    width: 100%;
}

.bf-col-3{
    width: 30%;
}

.bf-col-6{
    width: 48%;
}

.bf-head{
    text-align: center;
}

.bf-head, .bf-footer{
    background-color: #141824;
    padding: 20px 10px;
}
.bf-head p{
    color: #115035;
}
.bf-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    padding: 20px 16px;
    background-color: #1d2228;
}

 
    


.bf-body{
    width: 500px;
    background-color: #159fd1;
}

@media screen and (max-width:600px) {
    
.bf-row {
    flex-direction: column;
    padding: 0;
  }

  .bf-col-12{
    padding: 10px 0;
    width: 100%;
}

.bf-col-3{
    padding: 10px 0;
    width: 30%;
}

.bf-col-6{
    padding: 10px 0;
    width: 100%;
}
.bf-container{
    padding: 50px 16px;

}


}


        </style>
       
    </head>
    
    <body>
        <!-- This is main Form Area Start ++ -->
        <div class="bf-container">
           
    
            <!-- Main form Body Start -->
            <div class="bf-body">
    
    
                <!-- Form haed -->
                <div class="bf-head">
                    <h1>Booking Form</h1>
                    <p>|-Lets start To booking Now-|</p>
                </div>
                <!-- Form haed -->
    
    
                <!-- Form Body Box -->
                <form class="bf-body-box" action="form.php">
    
                    <div class="bf-row">
    
                        <div class="bf-col-6">
                            <p>Your Name</p>
                            <input type="text" name="fname" id="fname" placeholder="Your Name">
                        </div>
                        <div class="bf-col-6">
                            <p>Email Address</p>
                            <input type="email" name="email" id="email" placeholder="Email Address">
                        </div>
    
    
                    </div>
    
    
    
                    <div class="bf-row">
    
                        <div class="bf-col-6">
                            <p>Select Date</p>
                            <input type="date" name="date" id="date">
                        </div>
                        <div class="bf-col-6">
                            <p>Select Number</p>
                            <select name="s-select">
                                <option>Select Number</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
    
                            </select>
                        </div>
    
    
                    </div>
    
                    <div class="bf-row">
    
                        <div class="bf-col-12">
                            <p>Messages</p>
                            <textarea name="Messages" id="Messages" cols="10" rows="2"></textarea>
                        </div>
    
    
    
    
                    </div>
    
    
    
                    <div class="bf-row">
                        <div class="bf-col-3">
                            <input type="submit" value="Submit">
                        </div>
    
                    </div>
    
    
                </form>
                <!-- Form Body Box -->
    
                <!-- This Is For Footer Start -->
                <div class="bf-footer">
                    <p>Designed By <a href="#">|-Coders Fly-|</a></p>
                </div>
                <!-- This Is For Footer End -->
    
    
            </div>
            <!-- Main form Body End -->
    
    
        </div>
        <!-- This is main Form Area  End -->
    </body>
    
    </html>
    
    