<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>con</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;400;500&family=Nunito:wght@200;300;400;500;600;700&family=Play&family=Poppins:ital,wght@0,500;1,100;1,400;1,500&family=Titillium+Web:wght@200;300;400;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background:url(images/road.jpg)rgba(62, 57, 57, 0.7) ;
            background-size: cover;
           

        }

        .contact.content{
            max-width: 800px;
            text-align: center;

        }

        .content h2{
            font-size: 36px;
            font-weight: 500;
            color: aliceblue;
            text-align: center;
        }

        .content p{
            
            font-weight: 100;
            color: aliceblue;
            text-align: center;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .ContactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }


        .ContactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;

        }
        .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
            cursor: pointer;
        }
        .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
       .text h3{
        font-weight: 500;
        color:  #00bcd4;
       }

       .contactFrom{
        width: 40%;
        padding: 40px;
        background-color: #fff;
       }
       .contactFrom h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
       }

       .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
       }

       .inputBox input,.inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
       }

       .inputBox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
       }
       .inputBox input:focus ~ span,
       .inputBox input:valid ~ span
       .inputBox textarea:focus ~ span,
       .inputBox textarea:valid ~ span
       {
        color: e91e63;
        font-size: 12px;
        transform: translateY(-20px);
       } 
       .inputBox input[type="submit"] {
        width: 100px;
        background-color: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        text-align: center;
       }
       


    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Paragraphs are medium-sized units of writing, longer than sentences, but shorter than sections, chapters, or entire works. Because they connect the “small” ideas of individual sentences to a “bigger” idea, paragraph structure is essential to any writing for organization, flow, and comprehension</p>
        </div>
        <div class="container">
            <div class="ContactInfo">
               
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Dhaka Cantonment,Dhaka-1206</p>
                    </div>
               
                    
                </div>

                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>azam15-2417@diu.edu.bd</p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="icon"><i class="fa-sharp fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>01840804579</p>
                    </div>
                    
                </div>

            </div>

            <div class="contactFrom">
                <form action="">
                    <h2> Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your massage......</span>
                    </div>

                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                       
                        
                    </div>
                </form>
                
            </div>
        </div>
    </section>
    
</body>
</html>