<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: #7f9ead;
            overflow: hidden;
            float: left;
            padding-left: 6%;
        }

        .card{
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            padding: 30px 50px;
            background: #fff;
            cursor: pointer;

            
        }
        .card:hover{
            height: 320px;
        }

        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;
            transform:translateY(-90px);
            z-index: 99;
           

        }

        img{
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);

        }

        .content{
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-400px);
            opacity: 0;
            transition: 0.3s;
        }

        .card:hover >.content{
            
            opacity: 1;
            transform: translateY(-180px);
        }



        .card2{
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            padding: 30px 50px;
            background: #fff;
            cursor: pointer;

            
        }
        .card2:hover{
            height: 320px;
        }

        .imgbox2{
            position: relative;
            width: 100%;
            height: 100%;
            transform:translateY(-90px);
            z-index: 99;
           

        }

        img{
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);

        }

        .content2{
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-400px);
            opacity: 0;
            transition: 0.3s;
        }

        .card2:hover >.content2{
            
            opacity: 1;
            transform: translateY(-180px);
        }





        .card3{
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            padding: 30px 50px;
            background: #fff;
            cursor: pointer;

            
        }
        .card3:hover{
            height: 320px;
        }

        .imgbox3{
            position: relative;
            width: 100%;
            height: 100%;
            transform:translateY(-90px);
            z-index: 99;
           

        }

        img{
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);

        }

        .content3{
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-400px);
            opacity: 0;
            transition: 0.3s;
        }

        .card3:hover >.content3{
            
            opacity: 1;
            transform: translateY(-180px);
        }
    </style>


</head>
<body>
    <div class="card">
        <div class="imgbox">
           <a href="bookingbus.html"> <img src="images/bus.jpg" alt=""></a>
        </div>
        <div class="content">
            <h2>Booking Bus </h2>
            <p>A bus stand is always a crowded place in the city. The buses are found jam-packed all over the country. </p>
        </div>

    </div>


    <div class="card2">
        <div class="imgbox2">
           <a href="index2.html"> <img src="images/airplan.png" alt=""></a>
        </div>
        <div class="content2">
            <h2> Bookin Air-Bus</h2>
            <p>A bus stand is always a crowded place in the city. The buses are found jam-packed all over the country. </p>
        </div>

    </div>


    <div class="card3">
        <div class="imgbox3">
           <a href="bookingbus.html"> <img src="images/server.png" alt=""></a>
        </div>
        <div class="content3">
            <h2>Movie server</h2>
            <p>A bus stand is always a crowded place in the city. The buses are found jam-packed all over the country. </p>
        </div>

    </div>
</body>
</html>